<!DOCTYPE html>
<html lang=en>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>推車借用</title>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

  <!-- Custom styles for this template -->
  <link href="css/index.css" rel="stylesheet">

  <script src="https://www.gstatic.com/firebasejs/5.7.2/firebase.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.7.2/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.7.2/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.7.2/firebase-database.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.7.2/firebase-storage.js"></script>

  <script src="js/config.js"></script>
  <script src="js/index.js"></script>

</head>

<body style="background-color:powderBlue;">
  <h2>推車借用</h2>
  <div><p id="animate">歡迎來到清華大學住宿組</p></div>
  <div class="bg">
    <form>
      學號:
      <input type="text" name="ID" id="ID" required>
      <br>
      <br>
      連絡電話:
      <input type="text" name="phone" id="phone" required>
      <br>
      <br>
      原住宿房間:
      <select name="dorm" id="last_dorm" required>
        <option value="" selected disabled hidden>請選擇</option>
        <option value="Hsin"> 新齋</option>
        <option value="Wen"> 文齋</option>
        <option value="Jing"> 靜齋</option>
        <option value="Huei"> 慧齋</option>
        <option value="Ya">   雅齋</option>
        <option value="Hua"> 華齋</option>
        <option value="Cheng">誠齋</option>
        <option value="Shinn">信齋</option>
        <option value="Shuo"> 碩齋</option>
        <option value="Yi"> 義齋</option>
        <option value="Li"> 禮齋</option>
        <option value="Jen"> 仁齋</option>
        <option value="Shyr"> 實齋</option>
        <option value="Tsing">清齋</option>
      </select>
      <input type="text" name="last_room" id="last_room" required>
      <br>
      <br>
      搬入房間:
      <select name="dorm" id="new_dorm" required>
        <option value="" selected disabled hidden>請選擇</option>
        <option value="Hsin"> 新齋</option>
        <option value="Wen"> 文齋</option>
        <option value="Jing"> 靜齋</option>
        <option value="Huei"> 慧齋</option>
        <option value="Ya">   雅齋</option>
        <option value="Hua"> 華齋</option>
        <option value="Cheng">誠齋</option>
        <option value="Shinn">信齋</option>
        <option value="Shuo"> 碩齋</option>
        <option value="Yi"> 義齋</option>
        <option value="Li"> 禮齋</option>
        <option value="Jen"> 仁齋</option>
        <option value="Shyr"> 實齋</option>
        <option value="Tsing">清齋</option>
      </select>
      <input type="text" name="new_room" id="new_room" required>
      <br>
      <br>
      預估使用時間(分):
      <select name="time" id="time" required>
        <option value="30mins">30</option>
        <option value="1hr">60</option>
      </select>

      <br>
      <br>
      <input type="button" value="sent" class="btn" id="submit-btn">
    </form>
  </div>>

</html>