<!DOCTYPE html>
<html>
  <head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
      
  <title>推車位置</title>
  <script src="js/map.js"></script>
      
  </head>
<body>

<h1>推車追蹤</h1>
<h4 id="cart_info">推車 Mac Address:<h4>

<div id="googleMap" style="width:100%;height:600px;"></div>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBj8Suu_SpYGiee5sK65t363zUrBtaVsRE&callback=myMap"></script>

</body>
</html>