<!DOCTYPE html>
<html>

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>預借推車</title>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

  <!-- Custom styles for this template -->
  <link href="css/reserve.css" rel="stylesheet">

  <script src="https://www.gstatic.com/firebasejs/5.7.2/firebase.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.7.2/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.7.2/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.7.2/firebase-database.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.7.2/firebase-storage.js"></script>
  <script src="js/config.js"></script>
  <script src="js/reserve.js"></script>

</head>
  <body style="background-color:powderBlue;">
    <h2>推車預借</h2>
    <div><p id="animate">歡迎來到清華大學住宿組</p></div>
    <div class="bg">
    <form>
      學號:
      <input type="text" name="ID" id="ID">
      <br>
      <br>
      連絡電話:
      <input type="text" name="phone" id="phone">
      <br>
      <br>
      原住宿房間:
      <select name="齋" id="last_dorm">
        <option value="" selected disabled hidden>請選擇</option>
        <option value="Hsin"> 新齋</option>
        <option value="Wen">  文齋</option>
        <option value="Jing"> 靜齋</option>
        <option value="Ya">   雅齋</option>
        <option value="Huei"> 慧齋</option>
        <option value="Hua">  華齋</option>
        <option value="Cheng">誠齋</option>
        <option value="Shinn">信齋</option>
        <option value="Shuo"> 碩齋</option>
        <option value="Yi">   義齋</option>
        <option value="Li">   禮齋</option>
        <option value="Jen">  仁齋</option>
        <option value="Shyr"> 實齋</option>
        <option value="Tsing">清齋</option>
    </select>
      <input type="text" name="last_room" id="last_room">
      <br>
      <br>
      搬入房間:
      <select name="齋" id="new_dorm">
        <option value="" selected disabled hidden>請選擇</option>
        <option value="Hsin"> 新齋</option>
        <option value="Wen">  文齋</option>
        <option value="Jing"> 靜齋</option>
        <option value="Ya">   雅齋</option>
        <option value="Huei"> 慧齋</option>
        <option value="Hua">  華齋</option>
        <option value="Cheng">誠齋</option>
        <option value="Shinn">信齋</option>
        <option value="Shuo"> 碩齋</option>
        <option value="Yi">   義齋</option>
        <option value="Li">   禮齋</option>
        <option value="Jen">  仁齋</option>
        <option value="Shyr"> 實齋</option>
        <option value="Tsing">清齋</option>
    </select>
      <input type="text" name="new_room" id="new_room">
      <br>
      <br>
      <form>
      預借時間:
      <input type="time" name="usr_time" id="usr_time">
      <br>
      <br>
      <input type="button" id="submit-btn" value="apply" class="btn">
    </form>    
      
    </div> 
     
    </form>   
  </body>
</html>