<!DOCTYPE html>
<html>
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>借用成功</title>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

  <!-- Custom styles for this template -->
  <link href="css/result.css" rel="stylesheet">

  <script src="https://www.gstatic.com/firebasejs/5.7.2/firebase.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.7.2/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.7.2/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.7.2/firebase-database.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.7.2/firebase-storage.js"></script>
  <script src="js/config.js"></script>
  <script src="js/result.js"></script>

</head>

  <body style="background-color:powderBlue;">
    <h2>申請結果</h2>
    <div><p id="animate">收到您的申請</p></div>

    <div class="bg">
    <form style="font-family:courier; font-size:100%; text-align:center;">
      推車號碼:
      <h4 id="cart_id"></h4>
      <br>
      <br>
      歸還時間:
      <h4 id="cart_time"></h4>
      <br>
      <br>
         
      <a href="https://www.w3schools.com/code/tryit.asp?filename=FYTIO8QS6PSD"><input type="submit" value="結束"></a>
    </form>    
  </div>
  </body>
</html>