<!DOCTYPE html>
<html>

<head>
  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <!-- Custom styles for this template -->
  <link href="css/user.css" rel="stylesheet">

  <script src="https://www.gstatic.com/firebasejs/5.7.2/firebase.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.7.2/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.7.2/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.7.2/firebase-database.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.7.2/firebase-storage.js"></script>

  <script src="js/config.js"></script>
  <script src="js/user.js"></script>

</head>

<body>

  <h2>推車管理</h2>
  <p>舍管人員專用介面</p>

  <table>
    <tr class="info">
      <th>推車編號</th>
      <th>所屬齋別</th>
      <th>使用狀況</th>
      <th>預計歸還時間</th>
      <th>借用者名稱</th>
      <th>推車位址</th>
      <th>剩餘時間</th>
    </tr>
    <tr>
      <td>1</td>
      <td>義齋</td>
      <td id="status1"><img src="img/O2VyAZDCDK.jpg" id="cart" class="img-rounded"></td>
      <td id="due_time1">--</td>
      <td id="user1">--</td>
      <td><button id="cart1"><img src="img/149801230263459.png" id="icon"></button></td>
      <td>
        <h6 id="count_down1"></h6>
        <button id="return1">確認歸還</button>
      </td>
    </tr>
    <tr>
      <td>2</td>
      <td>禮齋</td>
      <td id="status2"><img src="img/O2VyAZDCDK.jpg" id="cart" class="img-rounded"></td>
      <td id="due_time2">--</td>
      <td id="user2">--</td>
      <td><button id="cart2"><img src="img/149801230263459.png" id="icon"></button></td>
      <td>
        <h6 id="count_down2"></h6>
        <button id="return2">確認歸還</button>
      </td>
    </tr>
    <tr>
      <td>3</td>
      <td>雅齋</td>
      <td id="status3"><img src="img/O2VyAZDCDK.jpg" id="cart" class="img-rounded"></td>
      <td id="due_time3">--</td>
      <td id="user3">--</td>
      <td><button id="cart3"><img src="img/149801230263459.png" id="icon"></button></td>
      <td>
        <h6 id="count_down3"></h6>
        <button id="return3">確認歸還</button>
      </td>
    </tr>
  </table>

</body>

</html>